# DO NOT ADD COMMENTS IN THIS FILE
# This file should only contain KEY=VALUE pairs.

# Firebase CLIENT-SIDE Keys (safe to expose in browser)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDH_gKfm1JMSAJd0GlrFWX7-moAckNiOAw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-3669304322-ab97b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-3669304322-ab97b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="530415008831"
NEXT_PUBLIC_FIREBASE_APP_ID="1:530415008831:web:94354ad6011413216e4c8a"
NEXT_PUBLIC_APP_URL="http://localhost:9003"

# Offerwall Partner Keys (safe to expose in browser)
NEXT_PUBLIC_TIMEWALL_APP_ID="e97ac5e4eb1ca52d"
NEXT_PUBLIC_CPX_APP_ID="13410"
NEXT_PUBLIC_CPX_IFRAME_HASH="pZ6X8A0T8L7-2yEaJcuXn3gPSoM"

# Secret Keys (SERVER-SIDE ONLY - DO NOT EXPOSE)
# This is a random secret for securing webhooks
OFFERWALL_PARTNER_SECRET="a-very-strong-and-random-secret-goes-here"

# This is your service account key, converted to a single-line Base64 string.
# IMPORTANT: Replace the placeholder value below with your real, complete Base64 key.
FIREBASE_SERVICE_ACCOUNT_KEY_BASE64="...REPLACE_WITH_YOUR_REAL_BASE64_KEY..."
